Team Cantaloupe Team Project 02 Submission

Written by: Nick Wood, Connor Holland, Munk Batjargal, Eli Madi
For: CSC28500 Team Project 02
Submitted: 2021 December 01
Instructor: Dr. J

"Divide and Conquer!"

These programs were mostly developed separately as solutions to separate problems. Our team
met frequently to exchange ideas, get help, and check each others' work, but each program had
a single "project lead" who developed the program themselves. Their names are listed with each
solution.


:)

