Written by: Eli Madi
For: CSC28500 Team Project 02
Submitted: 2021 December 01
Instructor: Dr. JeevanJee

Developed on Windows 10

"17 - Dijkstra's Algorithm" is a program designed to answer the following prompt:

'17. Given the list of edges and the weight of those edges of a weighted connected simple graph
and two vertices in this graph, find the length of the shortest path between them using Dijkstra's
Alogrithm. Also, find the shortest path.'


This program contains classes to describe a data stucture for graphs, a file reader to take file input
and initialize the graph it describes, and an implementation of Dijkstra's Algorithm to find the shortest
path between two points in that graph.

The user must input the name of the file to be used, the source vertex, and the destination vertex.
The program will then print a description the shortest path between them and its length.

Two test files ("test1.txt" and "test2.txt") are provided both for easy demonstration of the program and
as a template for writing new test cases.



This one was super tough, but also a lot of fun! :)